<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_detail"
    app:startDestination="@id/detailFragment">
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.app.tahaluf.features.detail.DetailFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="universityId"
            app:argType="string" />

        <deepLink app:uri="@string/deep_link_detail" />
    </fragment>
</navigation>
