# TahalufApp

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/tahaluf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/tahaluf/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/app/tahaluf/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/tahaluf/: ExampleUnitTest.kt
business/university/data/di/: build.gradle.kts
business/university/data/entity/: build.gradle.kts
business/university/data/main/: build.gradle.kts
business/university/di/: build.gradle.kts
business/university/domain/di/: build.gradle.kts
business/university/domain/main/: build.gradle.kts
business/university/domain/model/: build.gradle.kts
common/general/extensions/: build.gradle.kts
common/navigation/: build.gradle.kts
common/navigation/src/main/java/com/app/tahaluf/common/navigation/: NavController.kt
common/navigation/src/main/res/values/: deeplinks.xml
common/network/: build.gradle.kts
common/network/src/androidTest/java/com/app/tahaluf/common/network/: ExampleInstrumentedTest.kt
common/network/src/main/java/com/app/tahaluf/common/network/: ApiError.kt  ApiErrorMapper.kt  ApiRetrofitException.kt  UnsafeCallTransformer.kt
common/network/src/test/java/com/app/tahaluf/common/network/: ExampleUnitTest.kt
features/detail/: build.gradle.kts
features/detail/src/androidTest/java/com/app/tahaluf/features/detail/: ExampleInstrumentedTest.kt
features/detail/src/main/java/com/app/tahaluf/features/detail/: DetailFragment.kt  DetailUiState.kt  DetailViewModel.kt
features/detail/src/main/java/com/app/tahaluf/features/detail/di/: DetailModule.kt
features/detail/src/main/res/drawable/: baseline_refresh_24.xml
features/detail/src/main/res/layout/: fragment_detail.xml
features/detail/src/main/res/navigation/: nav_detail.xml
features/detail/src/main/res/values/: dimens.xml  strings.xml
features/detail/src/test/java/com/app/tahaluf/features/detail/: ExampleUnitTest.kt
features/list/: build.gradle.kts
features/list/src/androidTest/java/com/app/tahaluf/features/list/: ExampleInstrumentedTest.kt
features/list/src/main/java/com/app/tahaluf/features/list/: DividerItemDecoration.kt  ListAdapter.kt  ListFragment.kt  ListUiState.kt  ListViewModel.kt
features/list/src/main/java/com/app/tahaluf/features/list/di/: ListModule.kt
features/list/src/main/res/drawable/: baseline_navigate_next_24.xml  circular_background.xml
features/list/src/main/res/layout/: fragment_list.xml  item_list.xml  layout_error_view.xml
features/list/src/main/res/navigation/: nav_list.xml
features/list/src/main/res/values/: colors.xml  dimens.xml  strings.xml
features/list/src/test/java/com/app/tahaluf/features/list/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
